<!DOCTYPE html>
<html lang="en">

<head>

<!-- COMMON TAGS -->
<meta charset="utf-8">

<title>A story about Washer</title>
<!-- Search Engine -->
<meta name="description" content="Let's Wash">
<meta name="image" content="https://loboyu.github.io/startbootstrap-grayscale/img/preview.jpeg">
<!-- Schema.org for Google -->
<meta itemprop="name" content="Bobo">
<meta itemprop="description" content="Let's Wash">
<meta itemprop="image" content="https://loboyu.github.io/startbootstrap-grayscale/img/preview.jpeg">
<!-- Open Graph general (Facebook, Pinterest & Google+) -->
<meta name="og:title" content="Bobo">
<meta name="og:description" content="Let's Wash">
<meta name="og:image" content="https://loboyu.github.io/startbootstrap-grayscale/img/preview.jpeg">
<meta name="og:url" content="https://loboyu.github.io/startbootstrap-grayscale/">
<meta name="og:site_name" content="Bobo">
<meta name="og:type" content="website">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/grayscale.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/slick.css" />
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Let's Wash</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#intro">Introduction</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#signup">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 text-uppercase">Watch,Wash!</h1>
        <h2 class="text-white-30 mx-auto mt-2 mb-5">I wanna tell you a story which about a washer...</h2>
        <a href="#about" class="btn btn-primary js-scroll-trigger">Get Started</a>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="about-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="text-white mb-4">Discovers it.</h2>
          <p class="text-white-50">A washer like films and it is a collection about vintage and photo she has taken.</p>
        </div>
      </div>
      <img src="img/bg.jpg" class="img-fluid" alt="">
    </div>
  </section>

  <style>
    .intro-section {
      padding: 10rem 0 0;
    }

    .intro-video {
      position: relative;
      width: 100%;
      padding-top: 56.25%;
      display: block;
    }

    .intro-video iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>

  <!-- intro Section -->
  <section id="intro" class="intro-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 mx-auto">
          <h2 class="mb-4">Introduction</h2>
          <p>Washer wanna share with you that her favourite music video. You can click the botton below and enjoy it!</p>
          <div class="intro-video">
            <iframe width="100%" src="https://www.youtube.com/embed/eKDNfMD6IYI" frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="slider">
              <div><img src="img/img1.jpg" /></div>
              <div><img src="img/img2.jpg" /></div>
            </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Gallery -->
<section id="galleries">

  <!-- Photo Galleries -->
    <div class="gallery">

      <!-- Filters -->
        <div class="content">
          <div class="media all people">
            <a href="images/fulls/01.jpg"><img src="images/thumbs/01.jpg" alt="" title="This is a circle." /></a>
          </div>
          <div class="media all place">
            <a href="images/fulls/05.jpg"><img src="images/thumbs/05.jpg" alt="" title="I am tired." /></a>
          </div>
          <div class="media all thing">
            <a href="images/fulls/09.jpg"><img src="images/thumbs/09.jpg" alt="" title="Watching the washer." /></a>
          </div>
          <div class="media all people">
            <a href="images/fulls/02.jpg"><img src="images/thumbs/02.jpg" alt="" title="Quick wash!" /></a>
          </div>
          <div class="media all place">
            <a href="images/fulls/06.jpg"><img src="images/thumbs/06.jpg" alt="" title="Sitting." /></a>
          </div>
          <div class="media all thing">
            <a href="images/fulls/10.jpg"><img src="images/thumbs/10.jpg" alt="" title="Looking." /></a>
          </div>
          <div class="media all people">
            <a href="images/fulls/03.jpg"><img src="images/thumbs/03.jpg" alt="" title="Rolling." /></a>
          </div>
          <div class="media all place">
            <a href="images/fulls/07.jpg"><img src="images/thumbs/07.jpg" alt="" title="Cover my eyes." /></a>
          </div>
          <div class="media all thing">
            <a href="images/fulls/11.jpg"><img src="images/thumbs/11.jpg" alt="" title="Hiding." /></a>
          </div>
          <div class="media all people">
            <a href="images/fulls/04.jpg"><img src="images/thumbs/04.jpg" alt="" title="Open the wash mechine." /></a>
          </div>
          <div class="media all place">
            <a href="images/fulls/08.jpg"><img src="images/thumbs/08.jpg" alt="" title="Take me away." /></a>
          </div>
          <div class="media all thing">
            <a href="images/fulls/12.jpg"><img src="images/thumbs/12.jpg" alt="" title="Stay with me." /></a>
          </div>
        </div>
    </div>
</section>

  <!-- Projects Section -->
  <section id="projects" class="projects-section bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-16 mx-auto">
        <h2 class="mb-4">Projects</h2>
            </div>
        </div>
    </div>
      </style>

      <div class="row">
          <div class="col-lg-16 mx-auto">
      <audio controls autoplay loop>
          <source src="goodbye.mp3" type="audio/ogg">
          </audio>
          </div>
      </div>

      <!-- Featured Project Row -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-8 col-lg-7">
          <img class="img-fluid mb-3 mb-lg-0" src="img/p1.jpg" alt="">
        </div>
        <div class="col-xl-4 col-lg-5">
          <div class="featured-text text-center text-lg-left">
            <h4>See me.</h4>
            <p class="text-black-50 mb-0">I am looking for you through the washer.</p>
          </div>
        </div>
      </div>
      
      <!-- Project One Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
          <img class="img-fluid" src="img/p2.jpg" alt="">
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Sit down</h4>
                <p class="mb-0 text-white-50"> I get lost from you. How should I do?</p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Project Two Row -->
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <img class="img-fluid" src="img/p3.jpg" alt="">
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">Hide</h4>
                <p class="mb-0 text-white-50">I wanna hind my head in the sand.</p>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Project Three Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
          <div class="col-lg-6">
              <div class="slider project-slider">
                  <div class="image-bg" style="background-image:url(img/p4.jpg)"></div>
                  <div class="image-bg" style="background-image:url(img/p8.jpg)"></div>
                </div>
          </div>
          <div class="col-lg-6">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-left">
                  <h4 class="text-white">Find</h4>
                  <p class="mb-0 text-white-50">Can I escape from this world?</p>
                  <hr class="d-none d-lg-block mb-0 ml-0">
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <!-- Project Four Row -->
        <div class="row justify-content-center no-gutters">
          <div class="col-lg-6">
              <div class="slider project-slider">
                  <div class="image-bg" style="background-image:url(img/p6.jpg)"></div>
                  <div class="image-bg" style="background-image:url(img/p7.jpg)"></div>
                </div>
          </div>
          <div class="col-lg-6 order-lg-first">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-right">
                  <h4 class="text-white">Rolling</h4>
                  <p class="mb-0 text-white-50">Please take me go away.</p>
                  <hr class="d-none d-lg-block mb-0 mr-0">
                </div>
              </div>
            </div>
          </div>
        </div>
  
    </div>
  </section>

  <!-- Signup Section -->
  <section id="signup" class="signup-section">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-lg-8 mx-auto text-center">

          <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
          <h2 class="text-white mb-5">Subscribe to receive updates!</h2>

          <form class="form-inline d-flex">
            <input type="email" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail"
              placeholder="Enter email address...">
            <button type="submit" class="btn btn-primary mx-auto">Subscribe</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact-section bg-black">
    <div class="container">

      <div class="row">

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-map-marked-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Address</h4>
              <hr class="my-4">
              <div class="small text-black-50">Hong Kong Polytechnic University</div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-envelope text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Email</h4>
              <hr class="my-4">
              <div class="small text-black-50">
                <a href="#">18036225D@gmail.com</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-mobile-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Phone</h4>
              <hr class="my-4">
              <div class="small text-black-50">+852 1234 5678</div>
            </div>
          </div>
        </div>
      </div>

      <div class="social d-flex justify-content-center">
        <a href="#" class="mx-2">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#" class="mx-2">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://github.com/loboyu" class="mx-2">
          <i class="fab fa-github"></i>
        </a>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      loboyu copyright
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $(".slider").slick({
        autoplay: true,
        dots: true,
        prevArrow:
          '<button type="button" class="slick-buttons slick-prev"><span>Previous</span></button>',
        nextArrow:
          '<button type="button" class="slick-buttons slick-next"><span>Next</span></button>',
        customPaging: function (slick, index) {
          return "<button><span>" + (index + 1) + "</span></button>";
        }
      });

    });
  </script>
  <style>
      .slick-dots {
        position: absolute;
        bottom: 20px;
        left: 0;
        width: 100%;
        list-style: none;
        text-align: center;
        margin: 0;
      }
      .slick-dots li {
        display: inline-block;
      }
      .slick-dots li button {
        outline: none;
        display: inline-block;
        background-color: transparent;
        border-width: 0;
      }
      .slick-dots li button span {
        display: none;
      }
      .slick-dots li button:before {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        content: "";
        background-color: #ffffff;
      }
      .slick-dots li.slick-active button:before {
        background-color: #000000;
      }
      .slick-buttons {
        background-color: transparent;
        border-width: 0;
      }
      .slick-buttons {
        position: absolute;
        top: 50%;
        transform: translate3d(0, -50%, 0);
        z-index: 2;
      }
      .slick-buttons span {
        display: none;
      }
      .slick-buttons.slick-prev:before,
      .slick-buttons.slick-next:before {
        display: block;
        width: 20px;
        height: 20px;
        border-color: #ffffff;
        content: "";
      }
      .slick-buttons.slick-prev {
        left: 20px;
      }
      .slick-buttons.slick-prev:before {
        border-top-width: 8px;
        border-left-width: 8px;
        border-top-style: solid;
        border-left-style: solid;
        transform: rotate(-45deg);
      }
      .slick-buttons.slick-next:before {
        border-bottom-width: 8px;
        border-right-width: 8px;
        border-bottom-style: solid;
        border-right-style: solid;
        transform: rotate(-45deg);
      }
      .slick-buttons.slick-next {
        right: 20px;
      }
      .slider img {
        max-width: 100%;
      }
    </style>
    <style>
        .project-slider {
          height: 100%;
          min-height: 400px;
        }
        .project-slider .slick-list,
        .project-slider .slick-track,
        .project-slider .slick-slide,
        .project-slider .slick-slide>div {
          height: 100%;
        }
        .project-slider .image-bg {
          height: 100%;
          background-position: center center;
          background-size: cover;
          background-repeat: no-repeat;
        }
    </style>


</body>
</html>